# App_EnglobaSistemas

./: .editorconfig  EnglobaSistema.sln  publish.md
App/: App.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
App/Converters/: Base64ImageConverter.cs  DoubleComVirgulaConverter.cs  OcorrenciaToBoolConverter.cs
App/Enums/: ColetaStatusEnum.cs
App/Helpers/: ApiHelper.cs  IconFont.cs  LocationTrackingHelper.cs  PadroesComponentesHelper.cs  SecureStorageHelper.cs
App/Models/: AlterarSenhaCodigoModel.cs  ColetaPendenteModel.cs  ErrorResponseModel.cs  GerarTokenRequestModel.cs  GerarTokenResponseModel.cs  InsucessoModel.cs  OcorrenciaModel.cs  StatusMensagemModel.cs  UsuarioModel.cs
App/Resources/Styles/: Colors.xaml  Styles.xaml
App/Services/: AuthService.cs  ColetaService.cs  LoginService.cs  NavigationService.cs  OrientacaoService.cs  PerfilService.cs
App/ViewModels/: BaseViewModel.cs  CodigoSenhaViewModel.cs  ColetaDetalheViewModel.cs  ColetaListaViewModel.cs  EsqueciViewModel.cs  FinalizarColetaViewModel.cs  InicialViewModel.cs  InsucessoViewModel.cs  LerPackingViewModel.cs  LerPedidoViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  QrCodeViewModel.cs  RoteiroViewModel.cs
App/ViewModels/Componentes/: RodapeViewModel.cs  TopoPesquisarViewModel.cs  TopoPrincipalViewModel.cs  TopoPrincipalVoltarViewModel.cs
App/Views/: CodigoSenhaView.xaml  CodigoSenhaView.xaml.cs  ColetaDetalheView.xaml  ColetaDetalheView.xaml.cs  ColetaListaView.xaml  ColetaListaView.xaml.cs  EsqueciView.xaml  EsqueciView.xaml.cs  FinalizarColetaView.xaml  FinalizarColetaView.xaml.cs  InicialView.xaml  InicialView.xaml.cs  InsucessoView.xaml  InsucessoView.xaml.cs  LerPackingView.xaml  LerPackingView.xaml.cs  LerPedidoView.xaml  LerPedidoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs  RoteiroView.xaml  RoteiroView.xaml.cs
App/Views/Componentes/: Input.cs  Radio.cs  Rodape.xaml  Rodape.xaml.cs  Sombra.cs  TopoPesquisar.xaml  TopoPesquisar.xaml.cs  TopoPrincipal.xaml  TopoPrincipal.xaml.cs  TopoPrincipalVoltar.xaml  TopoPrincipalVoltar.xaml.cs
keystore-google/: EnglobaSistema.keyInfo  EnglobaSistema.keystore
