# Habilita o cache do Gradle para melhorar o desempenho de builds subsequentes
org.gradle.caching=true

# Configurações para otimizar o uso de memória e o desempenho do Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Habilita a compilação paralela para acelerar o build
org.gradle.parallel=true

# Mantém o daemon do Gradle ativo em background para acelerar o build
org.gradle.daemon=true
