<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
        <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
        <!-- Display name -->
        <ApplicationTitle>Engloba Sistemas</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>br.com.openlog.br.com.openlog.openlogapp</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>0.0.2</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
        <CodesignKey>iPhone Distribution: ROBERTO DE CASTRO ALVES (NH3D5CA62T)</CodesignKey>
        <CodesignProvision>AppMAUI</CodesignProvision>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>AppMAUI</CodesignProvision>
        <CodesignKey>iPhone Distribution: ROBERTO DE CASTRO ALVES (NH3D5CA62T)</CodesignKey>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AndroidKeyStore>True</AndroidKeyStore>
        <AndroidSigningKeyStore>../keystore-google/englobasistema.keystore</AndroidSigningKeyStore>
        <AndroidSigningStorePass>123123</AndroidSigningStorePass>
        <AndroidSigningKeyAlias>englobasistema</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>123123</AndroidSigningKeyPass>
    </PropertyGroup>
    <ItemGroup>
        <MauiSplashScreen Include="Resources\Splash\splash.png"
                          Color="#ffffff"
                          BaseSize="195,53" />
        <!-- App Icon -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**"
                   LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiImage Include="Resources\AppIcon\fav.png"
                   ForegroundFile="Resources\AppIcon\fav.png"
                   IsAppIcon="true" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui"
                          Version="7.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls"
                          Version="8.0.3" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility"
                          Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"
                          Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm"
                          Version="8.2.2" />
        <PackageReference Include="Newtonsoft.Json"
                          Version="13.0.3" />
        <PackageReference Include="ZXing.Net.Maui.Controls"
                          Version="0.4.0" />
        <PackageReference Include="DotNetMeteor.HotReload.Plugin"
                          Version="3.*" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\Fonts\Inter-Medium.ttf" />
        <None Remove="Resources\Fonts\Inter-Light.ttf" />
        <None Remove="Resources\Fonts\Inter-Thin.ttf" />
        <None Remove="Resources\Fonts\Inter-Bold.ttf" />
        <None Remove="Resources\Fonts\Inter-Regular.ttf" />
        <None Remove="Resources\Fonts\Inter-ExtraBold.ttf" />
        <None Remove="Resources\Fonts\Inter-ExtraLight.ttf" />
        <None Remove="Resources\Fonts\fa-regular-400.ttf" />
        <None Remove="Resources\Fonts\Inter-Black.ttf" />
        <None Remove="Resources\Fonts\Inter-SemiBold.ttf" />
        <None Remove="Resources\Images\user.png" />
        <None Remove="Resources\Images\logo.png" />
        <None Remove="Enums\" />
        <None Remove="Models\" />
        <None Remove="Converters\" />
        <None Remove="Resources\AppIcon\logo.png" />
        <None Remove="Resources\Splash\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <BundleResource Include="Resources\Fonts\Inter-Medium.ttf" />
        <BundleResource Include="Resources\Fonts\Inter-Light.ttf" />
        <BundleResource Include="Resources\Fonts\Inter-Thin.ttf" />
        <BundleResource Include="Resources\Fonts\Inter-Bold.ttf" />
        <BundleResource Include="Resources\Fonts\Inter-Regular.ttf" />
        <BundleResource Include="Resources\Fonts\Inter-ExtraBold.ttf" />
        <BundleResource Include="Resources\Fonts\Inter-ExtraLight.ttf" />
        <BundleResource Include="Resources\Fonts\fa-regular-400.ttf" />
        <BundleResource Include="Resources\Fonts\Inter-Black.ttf" />
        <BundleResource Include="Resources\Fonts\Inter-SemiBold.ttf" />
        <BundleResource Include="Resources\Images\user.png" />
        <BundleResource Include="Resources\Images\logo.png" />
        <BundleResource Include="Resources\AppIcon\fav.png" />
        <BundleResource Include="Resources\Splash\splash.png" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Enums\" />
        <Folder Include="Models\" />
        <Folder Include="Converters\" />
    </ItemGroup>
</Project>